/*---------- General Styling ----------*/

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  max-width: 100%;
  overflow-x: hidden;
  /*font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
}

.content{
	flex: 1;
}

body {
    height: 100%;
}

body {
    /*padding-top: 50px; !* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. *!*/
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
}

h4{
    font-size: 1.2em;
}

.page-header,
.page-header a,
h3 a{
    text-decoration: none;
}

h3 a:hover,
h3 a:active,
h3 a:focus{
    text-decoration: underline;
}

.in-page{
    margin-top: 10%;
}

@media (max-width: 480px) {
	.in-page {
		margin-top: 20%;
	}
}

@media (min-width: 481px) and (max-width: 991px) {
	.in-page {
		margin-top: 18%;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.in-page {
		margin-top: 12%;
	}
}

@media (min-width: 1199px) {
	.in-page {
		margin-top: 10%;
	}
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1; /* ie 6/7 */
}

/* ----------- Navigation Styling -------------------- */
.navbar-default{
    padding: 0;
    border-color: transparent;
}

.navbar-default .navbar-nav > .active > a {
    border-radius: 0;
}

.navbar-default .nav li a {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 0.9em;
    padding: 10px 5px;
}

.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
  outline: none;
}

.navbar-brand{
    display: table;
    padding: 5px 5px;
}

.navbar-brand>img {
    max-height: 85px;
    height: auto;
    display: table-cell;
    vertical-align: middle;
    max-width: 200px;
    padding: 0;
}

.overlay {
    z-index: 100;
    height: 100%;
    width: 100%;
    position: fixed;
    overflow: auto;
    top: 0;
}

.cust-nav__btn{
    background-color: #fff;
    padding: 10px 5px;
}

.cust-nav__btn a{
    text-decoration: none;
}

@media (min-width: 768px) {
    .navbar-default {
        background-blend-mode: multiply;
        padding: 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
    }
}

@media (min-width: 768px){
    .navbar-default .navbar-nav > .active > a {
        border-radius: 3px;
    }
}

@media (min-width: 768px) {
    .navbar-default .navbar-brand {
        font-size: 1em;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    .navbar-default .navbar-brand {
        font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
    }
}

@media (min-width: 768px) {
    .navbar-default.navbar-shrink {
        padding: 10px 0;
    }
}

/* Landscape tablets and medium desktops */
@media (max-width: 992px){
    .navbar-brand>img {
        max-height: 55px;
        max-width: 200px;
    }
}

.top_search{
    margin-top: 10px;
}



/* ----------- Proposal Styling -------------------- */
.proposal-thumb .panel-body>p{
    font-size: 1em;
}

.proposal-thumb h4{
    text-align: center;
}

.proposal-thumb {
    padding-right: 2px;
    padding-left: 2px;
    height: 100%;
}

.proposal-link{
    position: relative;
}

.proposal-link span{
    position: relative;
}

.desc-detail-page p{
    line-height: 1.7em;
}

.equal-columns-row {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    border:solid 1px rgba(000,000,000,0.2);
}

.equal-height-columns {
    background: #FFF;
    width: 100%;
    /*padding: 0 2%;*/
}

.bp-main{
    margin-top: 30px;
}

.about-main{
    margin-bottom: 30px;
}
/*-------- Flex model -------------*/
.prop-item{

}

.prop-btn{
    -webkit-align-self: flex-end; /* Safari */
    align-self: flex-end;
}

/*Declaring the parent element, all the children will be flex*/
.flex-container {
    display: -webkit-flex; /* Safari */
    display: flex;

    /*If I want the element to be inline: */
    /*display: -webkit-inline-flex; !* Safari *!*/
    /*display: inline-flex;*/

    /*Flex direction to be a row:*/
    -webkit-flex-direction: row; /* Safari */
    flex-direction:         row;

    /*Flex direction a row, but rtl:*/
    /*-webkit-flex-direction: row-reverse; !* Safari *!*/
    /*flex-direction:         row-reverse;*/

    /*Flex column direction, can be reversed too.*/
    /*-webkit-flex-direction: column; !* Safari *!*/
    /*flex-direction:         column;*/

    /*Flex initial container items will be in a single line*/
    /*-webkit-flex-wrap: nowrap; !* Safari *!*/
    /*flex-wrap:         nowrap;*/

    /*making the flex items multilines - left to right, top to buttom. reverse will make them bo=ttom to top.*/
    -webkit-flex-wrap: wrap; /* Safari */
    flex-wrap:         wrap;

    /*the direction and wrap can be short written as:*/
    /*-webkit-flex-flow: <flex-direction> || <flex-wrap>; !* Safari *!*/
    /*flex-flow:         <flex-direction> || <flex-wrap>;*/

    /*Justify content to the start of the line.*/
    /*-webkit-justify-content: flex-start; !* Safari *!*/
    /*justify-content:         flex-start;*/

    /*Justify content to the end of the line.*/
    /*-webkit-justify-content: flex-end; !* Safari *!*/
    /*justify-content:         flex-end;*/

    /*Justify content to the center of the line.*/
    /*-webkit-justify-content: center; !* Safari *!*/
    /*justify-content:         center;*/

    /*First and last items aligned to edges and the other items spaced.*/
    /*-webkit-justify-content: space-between; !* Safari *!*/
    /*justify-content:         space-between;*/

    /*All items spaced, no adge align to the first and last.*/
    /*-webkit-justify-content: space-around; !* Safari *!*/
    /*justify-content:         space-around;*/

    /*Stretch will fill the whole height*/
    -webkit-align-items: stretch; /* Safari */
    align-items:         stretch;

    /*Items stacked across the start of the container*/
    /*-webkit-align-items: flex-start; !* Safari *!*/
    /*align-items:         flex-start;*/

    /*Items stacked across the end of the container*/
    /*-webkit-align-items: flex-end; !* Safari *!*/
    /*align-items:         flex-end;*/

    /*Items stacked across the center of the container*/
    /*-webkit-align-items: center; !* Safari *!*/
    /*align-items:         center;*/

    /*Items will have a personal center baseline, and will not be aligned up or down.*/
    /*-webkit-align-items: baseline; !* Safari *!*/
    /*align-items:         baseline;*/

    /*Properties to align the content */
    /*-webkit-align-content: stretch; !* Safari *!*/
    /*align-content:         stretch;*/

    /*-webkit-align-content: flex-start; !* Safari *!*/
    /*align-content:         flex-start;*/

    /*-webkit-align-content: flex-end; !* Safari *!*/
    /*align-content:         flex-end;*/

    /*-webkit-align-content: center; !* Safari *!*/
    /*align-content:         center;*/

    -webkit-align-content: space-between; /* Safari */
    align-content:         space-between;

    /*-webkit-align-content: space-around; !* Safari *!*/
    /*align-content:         space-around;*/
}

.flex-item {
    /*Changing to order of the flex item, will infuence the displayed order.*/
    /*-webkit-order: <integer>; !* Safari *!*/
    /*order:         <integer>;*/

    /*Specify how much an item will grow relativly to the other items. flex-grow:3 will grow *3 from flex-grow:1*/
    /*-webkit-flex-grow: <number>; !* Safari *!*/
    /*flex-grow:         <number>;*/

    /*Teh same as grow but with shrink, 0 will be no change.*/
    /*-webkit-flex-shrink: <number>; !* Safari *!*/
    /*flex-shrink:         <number>;*/

    /*The initial size of a flex iten, a size in px or auto*/
    /*-webkit-flex-basis: auto | <width>; !* Safari *!*/
    /*flex-basis:         auto | <width>;*/

    /*overriding for individual alignment*/
    /*-webkit-align-self: auto | flex-start | flex-end | center | baseline | stretch; !* Safari *!*/
    /*align-self:         auto | flex-start | flex-end | center | baseline | stretch;*/

    margin-bottom: 8px;
    border:solid 1px rgba(000,000,000,0.2);
    border-radius: 4px;

}

/*--------------------------------*/
/*Second flex test*/
.prop-col{
    padding: 0 3px;
}

.row-flex, .row-flex > div[class*='col-'] {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex:1 1 auto;
}

.row-flex-wrap {
	-webkit-flex-flow: row wrap;
    align-content: flex-start;
    flex:0;
}

.row-flex > div[class*='col-'], .container-flex > div[class*='col-'] {
	 margin:-.2px; /* hack adjust for wrapping */
}

.container-flex > div[class*='col-'] div,.row-flex > div[class*='col-'] div {
	width:100%;
}


.flex-col {
    display: flex;
    display: -webkit-flex;
    flex: 1 100%;
	flex-flow: column nowrap;
}

.flex-grow {
	display: flex;
    -webkit-flex: 2;
    flex: 2;
}

/* ----------- News Styling -------------------- */
.main-news{
    position: relative;
}

.news__img{
    position: relative;
    padding-bottom: 10px;
}

.news__img img{
    max-width: 150px;
    max-height: 150px;
}

.news__text{
    /*position: relative;*/
    /*float: right;*/
}

.news-details img{
    max-width: 100%;
    max-height: 330px;

}

/* ----------- Coupons Styling -------------------- */
.coupon {
    width: 100%;
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;

}

.coupon-div{
    position: relative;
    padding: 0;
}

.coupon img{
    max-width: 100%;
    max-height: 165px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.coupon .product__desc{
    font-weight: bold;
}

.product__discount{
    padding: 0;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

.coupon .product__price,
.coupon .product__deleted-price{
    margin-top: 30px;
}

.coupon__btn{
    margin-top: 5px;
}

/* ----------- Product Styling -------------------- */
.product__title{
    margin-top: 10px;
}

.product__price,
.product__deleted-price{
    font-size: 18px;
}

.product__deleted-price{
    text-decoration: line-through;
}


.main-products .product__btn{
    float: none;
    width: 100%;
}

.product{
    padding: 0 2px;
}

.product .thumbnail{
    padding: 0;
}

.product .product__caption{
    padding: 4px 10px;
}

.pin .product__deleted-price{
    font-size: 14px;
    font-weight: bold;
}

.pin .product__price{
    font-size: 18px;
    font-weight: bold;
}

.pin p{
    line-height: 1.5em;
}

.pin .product__btn{
    margin-top: 8px;
    margin-bottom: 8px;
}

.category{
    position: relative;
    display: inline;
    margin: 10px;
}

.pagination {
    display: inline;
    margin: 0 0 20px 0;
}

.btn-mail-order{
    position: relative;
}


/* Landscape phones and portrait tablets */
@media (min-width: 479px) and (max-width: 767px) {
    .product{
        padding: 0;
    }
}

.item-page,
.item-price-table{
    position: relative;
}

/* ----------- Ad banners Styling -------------------- */
.banner-main-page{
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    padding: 3px;
}

.banner-main-page img{
    max-width: 100%;
    height: auto;
}
/* ----------- Contact Styling -------------------- */
.contact-fields-email {
    margin-top: 10px;
}

.contact-fields .main-contact-btn{
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 10px 80px;
    text-align: center;
    float: none;
    margin: 0 auto;
}

.main-contact{
    padding: 20px 0 40px 0;
    text-align: center;
    background-image: url('../static-assets/usersites/usersites_templates/cineret/css/images/World_Mapbg.png');
    background-position: center;
    background-repeat: no-repeat;
}

.contact-info,
.contact-fields{
    position: relative;
}

.contact-fields{
    margin-top: 80px;
}

.main-contact .contact-fields{
    margin-top: 10px;
}

/* ----------- Counter Styling -------------------- */
#timer-detail-page{
    font-family: sans-serif;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 20px;
    position: relative;
    border-radius: 3px;
	padding: 10px;
}

#timer-detail-page > div{
    padding: 10px;
    display: inline-block;
    position: relative;
}

#timer-detail-page div > span{
    padding: 15px;
    border-radius: 3px;
    display: inline-block;
}

.smalltext{
    padding-top: 5px;
    font-size: 16px;
}

.map {
    height: 250px;
    display: block;
    width: 100%;
    margin-top: 20px;
}

/*---------- Footer Styling ----------*/
footer{
	margin-top: 20px;
	margin-bottom: 0;
}

footer .row{
	padding-bottom: 10px;
}

footer a{
	text-decoration: none;
}

footer a:hover,
footer a:active{
	text-decoration: none;
}

footer ul{
	list-style: none;
	padding: 0;
}

footer img{
	width: 100%;
}

footer .btn-default{
	margin-top: 10px;
}

.footer-col{
	position: relative;
}

/*---------- Banner Advertisment Styling ----------*/
/* The banner above the footer */
.membership-banner{
	padding: 0;
	text-align: center;
    margin-top: 15px;
}

.membership-banner__member{
	height: 100%;
	padding: 0;
	display: table;
	position: relative;
}

.membership-banner__member img{
	width: auto;
	max-height: 80px;
	margin: 10px;
	display: inline;
	position: relative;
}

.membership-banner__member-text{
	display: table-cell;
    vertical-align: middle;
    text-align: center;
	padding: 0 10px;
	position: relative;
}

.membership-banner__member h4{
	padding-top: 10px;
	font-size: 1em;
}

.membership-banner__member p{
	font-size: 0.7em;
}

.membership-banner__ad{
	padding: 0;
	margin: 0;
	height: 80px;
	position: relative;
}

.membership-banner__ad img{
	max-width: 100%;
	height: auto;
	vertical-align: middle;
    margin: auto;
	padding: 10px;
}

@media \0screen {
  img {
  	width: auto; /* for ie 8 */
  }
}


/* ----------- Product list Styling -------------------- */
#wrapper {
	width: 100%;
	/*max-width: 1100px;*/
	/*min-width: 800px;*/
	margin: 20px auto;
}

#columns {
	-webkit-column-count: 3;
	-webkit-column-gap: 10px;
	-webkit-column-fill: auto;
	-moz-column-count: 3;
	-moz-column-gap: 10px;
	-moz-column-fill: auto;
	column-count: 3;
	column-gap: 15px;
	column-fill: auto;
}

.pin {
	/*display: inline-block;*/
	margin: 0 2px 15px;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 15px;
	padding-bottom: 5px;
	opacity: 1;

	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}

.pin img {
	width: 100%;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

.pin p {
	font: 14px/20px Arial, sans-serif;
	margin: 0;
    line-height: 1.5em;
}

@media (max-width: 480px) {
	#columns {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1 ;
	}
}

@media (min-width: 481px) and (max-width: 991px) {
	#columns {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	#columns {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}
}

@media (min-width: 1199px) {
	#columns {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}


}

/*---------- table Styling ----------*/
/* The bable is used in the cart page to display the shoppings table */
.pay{
	position: relative;
}

.empty-basket{
	font-size: 3em;
	text-align: center;
}

.empty-basket span{
	font-size: 100px;
	text-align: center;
}

.cart{
	margin-top: 50px;
}
.table{
	margin-bottom: 0;
}

.tb-pic{
	width: 8em;
}

.tb-item{
	width: 25em;
}

.tb-qty{
	width: 3em;
}

.tb-price{
	width: 10em;
}

.tb-total{
	width: 10em;
}

.tb-remove{
	width: 5em;
}

.tb-img{
	width: 125px;
	height: auto;
}

.tb-hr{
	margin-top: 5px;
}

.tb-in-qty{
	padding-right: 2px;
	padding-left: 2px;
}

@media (min-width: 600px) {
  	.tb-in-qty{
		padding-right: 10px;
		padding-left: 10px;
	}
}

.table h3{
	margin-top: 0px;
}


/*---------- Item Styling ----------*/
.item-page, .item-price-table{
	position: relative;
}

.item-page img{
	/*max-height: 365px;*/
	max-width: 100%;
	margin: auto;
}

.item-page__price{
	font-size: 2em;
	color: green;
	font-weight: bold;
}

.item-page__coupon{
	font-size: 1em;
	margin-bottom: 20px;
	margin-top: 10px;
	border-top: 1px solid #aaa;
	padding-top: 10px;
}

.item-page__coupon div{
	position: relative;
}

.item-page__qty{
	margin-bottom: 20px;
	margin-top: 20px;
}

.item-page__qty-box{
	width: 50px;
	height: 35px;
	text-align: center;
}

.item-price-table .coupon-panel__btn{
	font-weight: bold;
	font-size: 1.8em;
	height: 50px;
	margin-bottom: 20px;
}

.item-price-table .coupon-panel__btn span{
	padding: 0 20px;
	font-size: 1em;
	font-weight: normal;
}

.coupon-panel__btn{
	width: 100%;
    height: 40px;
    margin-top: 20px;
}

.cust-page p img{
	max-width: 100%;
    float: none;
    height: auto;
    margin: 10px auto;
    display: block;
}

/* ----------- Product list Styling -------------------- */



.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}

/* Home Page Carousel */

header.carousel {
    /*height: 80%;*/
    /*max-height: 700px;*/
    width: auto;
    max-width: 100%;
    /*margin-top: 100px;*/
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    /*width: 100%;*/
    /*height: 100%;*/
    background-position: center;
    background-size: cover;
}

.carousel img{
    width: 100%;
    height: auto;
}

.carousel-inner{
    max-width: 100%;
    height: auto;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

/* Footer Styles */

footer {
    margin: 20px 0 0 0;
}

/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}

