# nginx-app.conf

upstream web {
  ip_hash;
  server web:8001;
}

upstream tornado {
  ip_hash;
  server tornado:9998;
}

map $http_user_agent $log_ua {

    ~Pingdom 0;
    ~Googlebot 0;
    ~Baiduspider 0;

    default 1;
}

server {
    listen 80;
    server_name ~^(\w+)\.tppcenter.com$;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name b24online.com ru.b24online.com he.b24online.com am.b24online.com en.b24online.com ar.b24online.com zh.b24online.com uk.b24online.com www.b24online.com bg.b24online.com es.b24online.com;
    return 301 https://$host$request_uri;
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;
   server_name b24online.com ru.b24online.com he.b24online.com am.b24online.com en.b24online.com ar.b24online.com zh.b24online.com uk.b24online.com www.b24online.com bg.b24online.com es.b24online.com;

   charset utf-8;
   client_max_body_size 75M;
   gzip on;
   gzip_disable "msie6";
   gzip_vary on;
   gzip_proxied any;
   gzip_comp_level 6;
   gzip_buffers 16 8k;
   gzip_http_version 1.1;
   gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

   proxy_set_header   Host                 $http_host;
   proxy_set_header   X-Forwarded-Proto    $scheme;
   proxy_set_header   X-Forwarded-For      $remote_addr;
   proxy_redirect     off;

   ssl_certificate /src/letsencrypt/b24online.com/fullchain.pem;
   ssl_certificate_key /src/letsencrypt/b24online.com/privkey.pem;
   ssl_trusted_certificate /src/letsencrypt/b24online.com/chain.pem;
   ssl_prefer_server_ciphers on;
   ssl_session_cache shared:SSL:10m;
   ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

   fastcgi_pass_header  "Accept-Language";

   location /static/ {
        alias /src/static/;
        access_log off;
        log_not_found off;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header Vary "Accept-Encoding";
    }

    location /robots.txt {
        alias /src/static/b24online/robots.txt;
        expires 30d;
        access_log off;
    }

    location /googlea6b5f61bf4e0ead0.html {
        alias /src/static/b24online/googlea6b5f61bf4e0ead0.html;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://web/;
    }

    location /orders/info {
        proxy_pass          http://tornado/;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
    }

    access_log /var/log/nginx/access.log main if=$log_ua;
}