# nginx-app.conf

upstream usersite {
  ip_hash;
  server usersite:8002 fail_timeout=0;
}

upstream web {
  ip_hash;
  server web:8001 fail_timeout=0;
}

upstream tornado {
  ip_hash;
  server tornado:9998 fail_timeout=0;
}

map $http_user_agent $log_ua {

    ~Pingdom 0;
    ~Googlebot 0;
    ~Baiduspider 0;

    default 1;
}

server {
    listen 80;
    server_name *.nexus.dev;

    charset utf-8;
    client_max_body_size 75M;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    location /static/ {
        alias /src/static/;
        expires 0;
        add_header Cache-Control private;
        access_log off;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host:$server_port;
        proxy_redirect off;
        proxy_next_upstream error;

        proxy_pass http://usersite;
    }

    access_log /var/log/nginx/access.log main if=$log_ua;
}

server {
    listen 80;
    server_name nexus.dev ru.nexus.dev he.nexus.dev am.nexus.dev en.nexus.dev ar.nexus.dev zh.nexus.dev uk.nexus.dev www.nexus.dev bg.nexus.dev es.nexus.dev;

    charset utf-8;
    client_max_body_size 75M;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    location /static/ {
        alias /src/static/;
        expires 0;
        add_header Cache-Control private;
        access_log off;
    }

    location /robots.txt {
        alias /src/static/b24online/robots.txt;
        access_log off;
    }

    location /googlea6b5f61bf4e0ead0.html {
        alias /src/static/b24online/googlea6b5f61bf4e0ead0.html;
        expires 30d;
        access_log off;
    }

    location /echo {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host:$server_port;
        proxy_redirect off;
        proxy_next_upstream error;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_buffering off;
        proxy_pass          http://tornado;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host:$server_port;
        proxy_redirect off;
        proxy_next_upstream error;

        proxy_pass http://web;

        # Add HTTP Strict Transport Security for good measure.
        add_header Strict-Transport-Security "max-age=1; includeSubDomains;";
    }

    access_log /var/log/nginx/access.log main if=$log_ua;
}