[program:async_server_tornado]
directory = /src/b24project
command = /usr/local/bin/newrelic-admin run-program python3 manage.py async_server
environment=NEW_RELIC_CONFIG_FILE=/src/newrelic_tornado.ini
stdout_logfile=/src/log/stdout.log
stderr_logfile=/src/log/stderr.log
autostart=true
autorestart=true
startsecs=10
