[program:celery-beat]
; Set full path to celery program if using virtualenv
command=/usr/local/bin/newrelic-admin run-program /usr/local/bin/celery beat -A tpp
environment=NEW_RELIC_CONFIG_FILE=/src/newrelic_celery.ini
directory=/src/b24project
numprocs=1
stdout_logfile=/src/log/stdout.log
stderr_logfile=/src/log/stderr.log
autostart=true
autorestart=true
startsecs=10